apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv
  namespace: nfsc-provisioner
spec:
  storageClassName: nfsc-storage-sc
  volumeMode: Filesystem
  accessModes:
   - ReadWriteMany
  capacity:
   storage: 5Gi
  nfs:
   path: /mnt/kube_file
   server: 10.10.25.16
