apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mongo3 
  namespace: mongo-dev
spec:
  storageClassName: mongo2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
