apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongo3
  namespace: mongo-dev
spec:
  storageClassName: mongo2
  volumeMode: Filesystem
  accessModes:
   - ReadWriteOnce
  capacity:
   storage: 20Gi
  nfs:
   path: /mnt/kube_file/mongo2
   server: 10.10.25.16

