apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mongo2
  namespace: mongo-dev
spec:
  storageClassName: mongo1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
