apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-psql1
  namespace: psql-dev
spec:
  storageClassName: psql1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
