apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-psql2
  namespace: psql-dev
spec:
  storageClassName: psql2
  volumeMode: Filesystem
  accessModes:
   - ReadWriteOnce
  capacity:
   storage: 10Gi
  nfs:
   path: /mnt/kube_file/psql2
   server: 10.10.25.16

