apiVersion: v1
kind: Service
metadata:
  name: backend-coap
  namespace: backend-dev
  labels:
    app: backend-coap
spec:
  type: NodePort
  ports:
    - protocol: UDP
      name: udp-coap
      port: 5683
      nodePort: 30568
  selector:
    app: backend-coap
