apiVersion: v1
kind: Service
metadata:
  name: backend-mqtt
  namespace: backend-dev
  labels:
    app: backend-mqtt
spec:
  type: NodePort
  ports:
    - port: 8883
  selector:
    app: backend-mqtt
